Funci贸n 1
Fitness: 2.054056, Value: (0.773,1.192,0.188)
Fitness: 1.8788096, Value: (1.318,0.366,-0.087)
Fitness: 0.14878125, Value: (0.011,0.250,-0.293)
Fitness: 0.05383523, Value: (0.039,0.056,-0.222)
Funci贸n 2
Fitness: 5.6382065, Value: (-0.556,0.532)
Fitness: 0.8874101, Value: (0.605,0.417)
Fitness: 0.626559, Value: (0.613,0.371)
Fitness: -0.44334343, Value: (1.222,1.514)
Funci贸n 3
Fitness: -13, Value: (-2.072,-0.250,-3.532,-1.697,-2.807)
Fitness: -18, Value: (-2.894,-3.111,-3.961,-3.168,-2.818)
Fitness: -23, Value: (-3.952,-4.339,-4.055,-3.463,-4.435)
Fitness: -25, Value: (-4.862,-4.342,-4.136,-4.396,-4.399)
Funci贸n 6
Fitness: 0.48599786, Value: (60.397,33.202)
Fitness: 0.4309283, Value: (39.773,8.790)
Fitness: 0.27327955, Value: (-21.265,-5.410)
Fitness: 0.0941605, Value: (-6.209,-7.262)
